{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BankContext": "Server=aspapi.cnplui1davyl.us-east-2.rds.amazonaws.com;Port=3306;Database=postgres;User Id=postgres;Password=qtR9681XaIOD;"
  },

  "Jwt": {
    "Key": "0iC14Oy9c3adJCxr1MbmqogrWO0hObIE5wLFox",
    "Issuer": "bankApp"
  }
}
